C:\Users\48531730805\Documents\Exercicios\Byte-bank\bin\Debug\netcoreapp2.2\Byte-bank.deps.json
C:\Users\48531730805\Documents\Exercicios\Byte-bank\bin\Debug\netcoreapp2.2\Byte-bank.runtimeconfig.json
C:\Users\48531730805\Documents\Exercicios\Byte-bank\bin\Debug\netcoreapp2.2\Byte-bank.runtimeconfig.dev.json
C:\Users\48531730805\Documents\Exercicios\Byte-bank\bin\Debug\netcoreapp2.2\Byte-bank.dll
C:\Users\48531730805\Documents\Exercicios\Byte-bank\bin\Debug\netcoreapp2.2\Byte-bank.pdb
C:\Users\48531730805\Documents\Exercicios\Byte-bank\obj\Debug\netcoreapp2.2\Byte-bank.csprojAssemblyReference.cache
C:\Users\48531730805\Documents\Exercicios\Byte-bank\obj\Debug\netcoreapp2.2\Byte-bank.csproj.CoreCompileInputs.cache
C:\Users\48531730805\Documents\Exercicios\Byte-bank\obj\Debug\netcoreapp2.2\Byte-bank.AssemblyInfoInputs.cache
C:\Users\48531730805\Documents\Exercicios\Byte-bank\obj\Debug\netcoreapp2.2\Byte-bank.AssemblyInfo.cs
C:\Users\48531730805\Documents\Exercicios\Byte-bank\obj\Debug\netcoreapp2.2\Byte-bank.dll
C:\Users\48531730805\Documents\Exercicios\Byte-bank\obj\Debug\netcoreapp2.2\Byte-bank.pdb
